class ActionRationalQuotientArg rat_quo_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_DWF
Array bilinears[3] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 5000
}
class BilinearDescr bilinears[1] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 5000
}
class BilinearDescr bilinears[2] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 5000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_NO
string force_label = "RationalQuotient"
}
}
double spread =   0.0000000000000000e+00
int remez_generate = 0
string rat_poles_file = ""
Array bsn_mass[3] = { 
double bsn_mass[0] =   1.0000000000000000e+00
double bsn_mass[1] =   1.0000000000000000e+00
double bsn_mass[2] =   1.0000000000000000e+00
}
Array frm_mass[3] = { 
double frm_mass[0] =   3.0000000000000002e-02
double frm_mass[1] =   3.0000000000000002e-02
double frm_mass[2] =   3.0000000000000002e-02
}
Array bosons[3] = { 
class RationalDescr bosons[0] = {
FieldType field_type = BOSON
int power_num = 1
int power_den = 2
long precision = 40
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[6] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
class RationalDescr bosons[1] = {
FieldType field_type = BOSON
int power_num = 1
int power_den = 2
long precision = 40
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[6] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
class RationalDescr bosons[2] = {
FieldType field_type = BOSON
int power_num = 1
int power_den = 2
long precision = 40
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[6] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.0000000000000000e-02
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
Array fermions[3] = { 
class RationalDescr fermions[0] = {
FieldType field_type = FERMION
int power_num = 1
int power_den = 2
long precision = 50
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
double stop_rsd[6] =   9.9999999999999995e-08
double stop_rsd[7] =   9.9999999999999995e-08
double stop_rsd[8] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[15] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
double stop_rsd[9] =   1.0000000000000000e-10
double stop_rsd[10] =   1.0000000000000000e-10
double stop_rsd[11] =   1.0000000000000000e-10
double stop_rsd[12] =   1.0000000000000000e-10
double stop_rsd[13] =   1.0000000000000000e-10
double stop_rsd[14] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
class RationalDescr fermions[1] = {
FieldType field_type = FERMION
int power_num = 1
int power_den = 2
long precision = 50
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
double stop_rsd[6] =   9.9999999999999995e-08
double stop_rsd[7] =   9.9999999999999995e-08
double stop_rsd[8] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[15] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
double stop_rsd[9] =   1.0000000000000000e-10
double stop_rsd[10] =   1.0000000000000000e-10
double stop_rsd[11] =   1.0000000000000000e-10
double stop_rsd[12] =   1.0000000000000000e-10
double stop_rsd[13] =   1.0000000000000000e-10
double stop_rsd[14] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
class RationalDescr fermions[2] = {
FieldType field_type = FERMION
int power_num = 1
int power_den = 2
long precision = 50
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[9] = { 
double stop_rsd[0] =   2.0000000000000002e-05
double stop_rsd[1] =   1.9999999999999999e-06
double stop_rsd[2] =   1.9999999999999999e-07
double stop_rsd[3] =   9.9999999999999995e-08
double stop_rsd[4] =   9.9999999999999995e-08
double stop_rsd[5] =   9.9999999999999995e-08
double stop_rsd[6] =   9.9999999999999995e-08
double stop_rsd[7] =   9.9999999999999995e-08
double stop_rsd[8] =   9.9999999999999995e-08
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   4.0000000000000002e-04
double lambda_high =   2.5000000000000000e+00
Array stop_rsd[15] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
double stop_rsd[9] =   1.0000000000000000e-10
double stop_rsd[10] =   1.0000000000000000e-10
double stop_rsd[11] =   1.0000000000000000e-10
double stop_rsd[12] =   1.0000000000000000e-10
double stop_rsd[13] =   1.0000000000000000e-10
double stop_rsd[14] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
class EigenDescr eigen = {
EigenMeasure eigen_measure = EIGEN_MEASURE_YES
double stop_rsd =   1.0000000000000000e-03
int max_num_iter = 5000
string eig_lo_stem = "eig_low"
string eig_hi_stem = "eig_high"
}
}
