class QPropWArg qpropw_arg = {
class CgArg cg = {
double mass = 0.01
double epsilon =   0.0000000000000000e+00
int max_num_iter = 10000
double stop_rsd =   1.0000000000000000e-10
double true_rsd =   0.0
RitzMatType RitzMatOper = NONE
InverterType Inverter = CG_LOWMODE_DEFL
int bicgstab_n = 0
string fname_eigen = "/scratch1/izubuchi/cps_eigen/DW_b2.13_16x32_ms0.032-mu0.01-combine"
int neig = 0
double eigen_shift = 0.0
double ama_stop_rsd=-1.0
}
string file = "./"
int x = 0
int y = 0
int z = 0
int t = 0
int gauge_fix_src = 0
int gauge_fix_snk = 0
int store_midprop = 1
int save_prop = 1
int save_ls_prop = 0
int do_half_fermion = 0
SourceType SeqSmearSink = POINT
string ensemble_label = "free4^4x4m0.4"
string ensemble_id = "0"
int seqNum = 0
}
