class MuonArg muon_arg = {
unsigned long u1lat = 0x0
int source_time = 20
int oper_time_start = 10
int oper_time_end = 10
int operator_gamma = 0
Vector x[3] = { 
int x[0] = 0
int x[1] = 0
int x[2] = 0
}
int n_source = 1
int source_inc = 1
double loop_mass =  0.005
double line_mass =   0.077
double charge =  1
int GaugeFix = 0
int NPROJ = 4
double EPS =  1.e-6
int XMOM = 2
int YMOM = 2
int ZMOM = 2
int Nmom = 57
int MaxMomSq = 5
int NConfs = 1
int NHITS = 1
string DIRVP = "vacpol"
string DIRML = "muonline"
string VPTAG = "AMA"
int DO_MUONLINE = 0
int DO_VACPOL = 1
int tINC = 2
int ptStart = 0
int ptINC = 8 
int conf = 0
VP_TYPE vp_kind = CONSERVED_LOCAL_LOOP_PTSRC
string EIGTAG = ""
}
