class RemezArg remez_arg = {
RationalApproxType approx_type = RATIONAL_APPROX_INV
int valid_approx = 0
int degree = 100
double lambda_low =    9.1e-6
double lambda_high =   4.5
int power_num = 24
int power_den = 2
FieldType field_type = BOSON
double error =   0.0000000000000000e+00
double norm =   0.0000000000000000e+00
Array residue[30] = { 
double residue[0] =   0.0000000000000000e+00
double residue[1] =   0.0000000000000000e+00
double residue[2] =   0.0000000000000000e+00
double residue[3] =   0.0000000000000000e+00
double residue[4] =   0.0000000000000000e+00
double residue[5] =   0.0000000000000000e+00
double residue[6] =   0.0000000000000000e+00
double residue[7] =   0.0000000000000000e+00
double residue[8] =   0.0000000000000000e+00
double residue[9] =   0.0000000000000000e+00
double residue[10] =   0.0000000000000000e+00
double residue[11] =   0.0000000000000000e+00
double residue[12] =   0.0000000000000000e+00
double residue[13] =   0.0000000000000000e+00
double residue[14] =   0.0000000000000000e+00
double residue[15] =   0.0000000000000000e+00
double residue[16] =   0.0000000000000000e+00
double residue[17] =   0.0000000000000000e+00
double residue[18] =   0.0000000000000000e+00
double residue[19] =   0.0000000000000000e+00
double residue[20] =   0.0000000000000000e+00
double residue[21] =   0.0000000000000000e+00
double residue[22] =   0.0000000000000000e+00
double residue[23] =   0.0000000000000000e+00
double residue[24] =   0.0000000000000000e+00
double residue[25] =   0.0000000000000000e+00
double residue[26] =   0.0000000000000000e+00
double residue[27] =   0.0000000000000000e+00
double residue[28] =   0.0000000000000000e+00
double residue[29] =   0.0000000000000000e+00
}
Array pole[30] = { 
double pole[0] =   0.0000000000000000e+00
double pole[1] =   0.0000000000000000e+00
double pole[2] =   0.0000000000000000e+00
double pole[3] =   0.0000000000000000e+00
double pole[4] =   0.0000000000000000e+00
double pole[5] =   0.0000000000000000e+00
double pole[6] =   0.0000000000000000e+00
double pole[7] =   0.0000000000000000e+00
double pole[8] =   0.0000000000000000e+00
double pole[9] =   0.0000000000000000e+00
double pole[10] =   0.0000000000000000e+00
double pole[11] =   0.0000000000000000e+00
double pole[12] =   0.0000000000000000e+00
double pole[13] =   0.0000000000000000e+00
double pole[14] =   0.0000000000000000e+00
double pole[15] =   0.0000000000000000e+00
double pole[16] =   0.0000000000000000e+00
double pole[17] =   0.0000000000000000e+00
double pole[18] =   0.0000000000000000e+00
double pole[19] =   0.0000000000000000e+00
double pole[20] =   0.0000000000000000e+00
double pole[21] =   0.0000000000000000e+00
double pole[22] =   0.0000000000000000e+00
double pole[23] =   0.0000000000000000e+00
double pole[24] =   0.0000000000000000e+00
double pole[25] =   0.0000000000000000e+00
double pole[26] =   0.0000000000000000e+00
double pole[27] =   0.0000000000000000e+00
double pole[28] =   0.0000000000000000e+00
double pole[29] =   0.0000000000000000e+00
}
double norm_inv =   0.0000000000000000e+00
Array residue_inv[30] = { 
double residue_inv[0] =   0.0000000000000000e+00
double residue_inv[1] =   0.0000000000000000e+00
double residue_inv[2] =   0.0000000000000000e+00
double residue_inv[3] =   0.0000000000000000e+00
double residue_inv[4] =   0.0000000000000000e+00
double residue_inv[5] =   0.0000000000000000e+00
double residue_inv[6] =   0.0000000000000000e+00
double residue_inv[7] =   0.0000000000000000e+00
double residue_inv[8] =   0.0000000000000000e+00
double residue_inv[9] =   0.0000000000000000e+00
double residue_inv[10] =   0.0000000000000000e+00
double residue_inv[11] =   0.0000000000000000e+00
double residue_inv[12] =   0.0000000000000000e+00
double residue_inv[13] =   0.0000000000000000e+00
double residue_inv[14] =   0.0000000000000000e+00
double residue_inv[15] =   0.0000000000000000e+00
double residue_inv[16] =   0.0000000000000000e+00
double residue_inv[17] =   0.0000000000000000e+00
double residue_inv[18] =   0.0000000000000000e+00
double residue_inv[19] =   0.0000000000000000e+00
double residue_inv[20] =   0.0000000000000000e+00
double residue_inv[21] =   0.0000000000000000e+00
double residue_inv[22] =   0.0000000000000000e+00
double residue_inv[23] =   0.0000000000000000e+00
double residue_inv[24] =   0.0000000000000000e+00
double residue_inv[25] =   0.0000000000000000e+00
double residue_inv[26] =   0.0000000000000000e+00
double residue_inv[27] =   0.0000000000000000e+00
double residue_inv[28] =   0.0000000000000000e+00
double residue_inv[29] =   0.0000000000000000e+00
}
Array pole_inv[30] = { 
double pole_inv[0] =   0.0000000000000000e+00
double pole_inv[1] =   0.0000000000000000e+00
double pole_inv[2] =   0.0000000000000000e+00
double pole_inv[3] =   0.0000000000000000e+00
double pole_inv[4] =   0.0000000000000000e+00
double pole_inv[5] =   0.0000000000000000e+00
double pole_inv[6] =   0.0000000000000000e+00
double pole_inv[7] =   0.0000000000000000e+00
double pole_inv[8] =   0.0000000000000000e+00
double pole_inv[9] =   0.0000000000000000e+00
double pole_inv[10] =   0.0000000000000000e+00
double pole_inv[11] =   0.0000000000000000e+00
double pole_inv[12] =   0.0000000000000000e+00
double pole_inv[13] =   0.0000000000000000e+00
double pole_inv[14] =   0.0000000000000000e+00
double pole_inv[15] =   0.0000000000000000e+00
double pole_inv[16] =   0.0000000000000000e+00
double pole_inv[17] =   0.0000000000000000e+00
double pole_inv[18] =   0.0000000000000000e+00
double pole_inv[19] =   0.0000000000000000e+00
double pole_inv[20] =   0.0000000000000000e+00
double pole_inv[21] =   0.0000000000000000e+00
double pole_inv[22] =   0.0000000000000000e+00
double pole_inv[23] =   0.0000000000000000e+00
double pole_inv[24] =   0.0000000000000000e+00
double pole_inv[25] =   0.0000000000000000e+00
double pole_inv[26] =   0.0000000000000000e+00
double pole_inv[27] =   0.0000000000000000e+00
double pole_inv[28] =   0.0000000000000000e+00
double pole_inv[29] =   0.0000000000000000e+00
}
long precision = 5000
double delta_m =   0.0000000000000000e+00
}
