class ThreePtArg threept_arg = {
string results = "results/wme.dat"
string results_mres_ZA = "results/wme.dat.mres_ZA"
string results_pipi = "results/wme.dat.pipi"
class CgArg cg = {
double mass = 0.1
double epsilon = 0.0
int max_num_iter = 99999
double stop_rsd = 1.00e-08
double true_rsd = 1.00e-08
RitzMatType RitzMatOper = MAT_HERM
InverterType Inverter = CG
int bicgstab_n = 0
}
RandomType rng = NORAND
int gauge_fix = 5
int t_src = 0
int t_snk = 64
int t_shift = 0
int box_len = 1
int t_op = 32
int width = 5
int num_hits = 0
int do_susy = 0
int num_light = 7
Vector l_mass[20] = {
double l_mass[0] =   1.0000000000000000e-04
double l_mass[1] =   4.5000000000000001e-02
double l_mass[2] =   3.5000000000000001e-02
double l_mass[3] =   8.0000000000000002e-03
double l_mass[4] =   4.2000000000000001e-03
double l_mass[5] =   1.0000000000000000e-03
double l_mass[6] =   5.5e-02
double l_mass[7] = 0.0
double l_mass[8] = 0.0
double l_mass[9] = 0.0
double l_mass[10] = 0.0
double l_mass[11] = 0.0
double l_mass[12] = 0.0
double l_mass[13] = 0.0
double l_mass[14] = 0.0
double l_mass[15] = 0.0
double l_mass[16] = 0.0
double l_mass[17] = 0.0
double l_mass[18] = 0.0
double l_mass[19] = 0.0
}
int num_strange = 7
Vector s_mass[20] = {
double s_mass[0] =   5.5e-02
double s_mass[1] =   4.5000000000000001e-02
double s_mass[2] =   3.5000000000000001e-02
double s_mass[3] =   8.0000000000000002e-03
double s_mass[4] =   4.2000000000000001e-03
double s_mass[5] =   1.0000000000000000e-03
double s_mass[6] =   1.0000000000000000e-04
double s_mass[7] = 0.0
double s_mass[8] = 0.0
double s_mass[9] = 0.0
double s_mass[10] = 0.0
double s_mass[11] = 0.0
double s_mass[12] = 0.0
double s_mass[13] = 0.0
double s_mass[14] = 0.0
double s_mass[15] = 0.0
double s_mass[16] = 0.0
double s_mass[17] = 0.0
double s_mass[18] = 0.0
double s_mass[19] = 0.0
}
int num_heavy = 1
Vector h_mass[20] = {
double h_mass[0] = 0.1
double h_mass[1] = 0.0
double h_mass[2] = 0.0
double h_mass[3] = 0.0
double h_mass[4] = 0.0
double h_mass[5] = 0.0
double h_mass[6] = 0.0
double h_mass[7] = 0.0
double h_mass[8] = 0.0
double h_mass[9] = 0.0
double h_mass[10] = 0.0
double h_mass[11] = 0.0
double h_mass[12] = 0.0
double h_mass[13] = 0.0
double h_mass[14] = 0.0
double h_mass[15] = 0.0
double h_mass[16] = 0.0
double h_mass[17] = 0.0
double h_mass[18] = 0.0
double h_mass[19] = 0.0
}
int num_tK = 0
Vector tK[20] = {
int tK[0] = 16
int tK[1] = 20
int tK[2] = 24
int tK[3] = 28
int tK[4] = 32
int tK[5] = 36
int tK[6] = 40
int tK[7] = 44
int tK[8] = 48
int tK[9] = 0
int tK[10] = 0
int tK[11] = 0
int tK[12] = 0
int tK[13] = 0
int tK[14] = 0
int tK[15] = 0
int tK[16] = 0
int tK[17] = 0
int tK[18] = 0
int tK[19] = 0
}
int do_zero_mom = 1
int do_first_mom = 0
int do_second_mom = 0
int do_third_mom = 0
int do_pipi_non_zero_tot_mom = 0
int do_p_plus_a_kaon = 1
int do_kaon_at_walls = 1
int do_kaons_tK = 0
int chkpoints = 1
string ensemble_label = "32cube_tw_b1.75_Iw_msea0.0042"
string ensemble_id = "000"
int seqNum = 0
}
