all: cpsMPI.x

pull:
	git pull origin half-field

push:
	git push origin half-field


test: cpsMPI.x
	sh ./test.sh

clean:
	/bin/rm -f *.o *.x

OBJDIR=../../../objs-debug

all-cps.a:
	cp $(OBJDIR)/cps.a $(OBJDIR)/all-cps.a

rm_objs: $(OBJDIR)all-cps.a
	 ar d $(OBJDIR)/cps.a wilson_init.o wilson_end.o wilson_dslash.o; \
	 ar d $(OBJDIR)/cps.a dwf_dslash.o dwf_dslash_5.o dwf_dslash_4.o

DFLAGS =  -DUSE_QMP -DUSE_QIO

INCLUDES =  -I $(OBJDIR)/ -I ../../../include/ \
  -I/home/izubuchi/lib/qmp-2.3.1/include    \
  -I/home/izubuchi/lib/qio-2.3.8/include \
  $(DFLAGS)

#Taku original
#ICCOPT= -openmp -cxxlib-gcc -g -O1 -mp -fno-alias  -i-static $(INCLUDES)

#Kishikawa
#ICCOPT= -openmp -g -O2 -xT -cxxlib-gcc -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

# this is 55.85 % 
ICCOPT=   -openmp -g -O2 -xS  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

#ICCOPT=   -openmp -g -O0 -xS  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

# profile base
#ICCOPT=  -prof-gen -openmp -g -O2 -xS  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)
#ICCOPT=  -prof-use -openmp -g -O2 -xS  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

#ICCOPT=  -openmp -g -O1 -xS  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

# more agressive options
#ICCOPT=  -openmp -g -fomit-frame-pointer -restrict -O2  -xT  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

#this is 43 %
#ICCOPT=  -openmp -g -O1 -xT  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

# perhaps better to use O3
#ICCOPT=  -openmp -g -O3 -xT  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

#ICCOPT= -openmp -g -O2 -xT -cxxlib-gcc -align -fno-alias -inline-max-total-size=10000 -ipo  -i-static $(INCLUDES)


#ICCOPT=  -openmp -g -O0 -xT  -fno-alias  -align -inline-max-total-size=10000 -ip  -i-static $(INCLUDES)

# GCC option, perhaps good for opteron
#GCCOPT=-O1 -msse3 -march=opteron -mtune=opteron -fomit-frame-pointer -fno-unroll-loops -fstrict-aliasing -static -fopenmp $(INCLUDES)

GCCOPT= -msse3 -fopenmp -g -O0 $(INCLUDES)


INTEL_LIBS=
#INTEL_LIBS= $(MKLROOT)/../lib/intel64/libguide.a $(MKLROOT)/../lib/intel64/libirc.a
#INTEL_LIBS= $(MKLROOT)/../lib/ia32/libguide.a $(MKLROOT)/../lib/ia32/libirc.a

HEADERS =    sse-blk-dag1.h  sse-macros-dag0.h sse-macros-dag1.h \
sse-bnd-dag0.h sse-bnd-dag1.h  sse-blk-dag0.h  sse-inlines.h  sse-subs.h test-order.h 
# try-blk-dag0.h

#OPTREP= -opt-report 3 -opt-report-file optrep.txt 
OPTREP=

main.o: main.C
	mpic++  $(GCCOPT)  -c  $<

OBJS=  main_doarg.o  sse-wilson_dslash.o  wilson_init.o wilson_end.o \
        sse-dwf_dslash_4.o dwf_dslash.o  dwf_dslash_5_plus.o 

DOBJDIR= ../../sse_f_dwf_inv/
OBJS=  $(DOBJDIR)/sse-wilson_dslash.o  $(DOBJDIR)/wilson_init.o $(DOBJDIR)/wilson_end.o \
        $(DOBJDIR)/sse-dwf_dslash_4.o $(DOBJDIR)/dwf_dslash.o  $(DOBJDIR)/dwf_dslash_5_plus.o 

cpsMPI.x: main.o
	mpic++  $(GCCOPT) main.o  \
        $(OBJDIR)/cps.a  $(INTEL_LIBS)  \
	$(OBJS) \
        /home/izubuchi/lib/qmp-2.3.1/lib/libqmp.a \
        /home/izubuchi/lib/qio-2.3.8/lib/libqio.a \
        /home/izubuchi/lib/qio-2.3.8/lib/liblime.a \
        -o cpsMPI.x


