class EvoArg evo_arg = {
int traj_start = 0
int gauge_unload_period = 1
int gauge_configurations = 1
int io_concurrency = 64
int hdw_xcsum = 1
int hdw_rcsum = 1
int reproduce_interval = 0
string ensemble_id = "UKQCD"
string ensemble_label = "UKQCD_48x96x32_Iwasaki_2.13_2+1_0.0005_0.04_DWF_H_RG_QUOTENT"
string creator = "UKQCD"
string gauge_file_stem = "../configurations/ckpoint_lat"
string rng_file_stem = "../rngs/ckpoint_rng"
string plaquette_stem = "../results/alg_plaq/plaq"
string pbp_stem = "../results/alg_pbp/pbp"
string evo_stem = "../results/alg_hmc/hmc"
string w_spect_directory = "../results/alg_w_spect"
string work_directory = "../work"
int measure_pbp = 1
int measure_w_spect_interval = 0
}
