class ActionRationalQuotientArg rat_quo_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_BFM
Array bilinears[1] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 25000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_YES
string force_label = "RationalQuotient"
}
}
double spread =   0.0000000000000000e+00
int remez_generate = 0
string rat_poles_file = "rq_poles.vml"
Array bsn_mass[1] = { 
double bsn_mass[0] =   241.
}
Array frm_mass[1] = { 
double frm_mass[0] =   24.0362
}
Array bosons[1] = { 
class RationalDescr bosons[0] = {
FieldType field_type = BOSON
int power_num = 1
int power_den = 2
long precision = 40
double stop_rsd_fg_mult =   1.0000000000000000e+01
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   2.9999999999999999e-02
double lambda_high =   1.0000000000000000e+02
Array stop_rsd[12] = { 
double stop_rsd[0] =   5.9999999999999995e-08
double stop_rsd[1] =   6.0000000000000000e-09
double stop_rsd[2] =   6.0000000000000000e-10
double stop_rsd[3] =   3.0000000000000000e-10
double stop_rsd[4] =   3.0000000000000000e-10
double stop_rsd[5] =   3.0000000000000000e-10
double stop_rsd[6] =   3.0000000000000000e-10
double stop_rsd[7] =   3.0000000000000000e-10
double stop_rsd[8] =   3.0000000000000000e-10
double stop_rsd[9] =   3.0000000000000000e-10
double stop_rsd[10] =   3.0000000000000000e-10
double stop_rsd[11] =   3.0000000000000000e-10
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   2.9999999999999999e-02
double lambda_high =   1.0000000000000000e+02
Array stop_rsd[13] = { 
double stop_rsd[0] =   9.9999999999999998e-13
double stop_rsd[1] =   9.9999999999999998e-13
double stop_rsd[2] =   9.9999999999999998e-13
double stop_rsd[3] =   9.9999999999999998e-13
double stop_rsd[4] =   9.9999999999999998e-13
double stop_rsd[5] =   9.9999999999999998e-13
double stop_rsd[6] =   9.9999999999999998e-13
double stop_rsd[7] =   9.9999999999999998e-13
double stop_rsd[8] =   9.9999999999999998e-13
double stop_rsd[9] =   9.9999999999999998e-13
double stop_rsd[10] =   9.9999999999999998e-13
double stop_rsd[11] =   9.9999999999999998e-13
double stop_rsd[12] =   9.9999999999999998e-13
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
Array fermions[1] = { 
class RationalDescr fermions[0] = {
FieldType field_type = FERMION
int power_num = 1
int power_den = 2
long precision = 50
double stop_rsd_fg_mult =   1.0000000000000000e+01
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.5000000000000000e-03
double lambda_high =   1.0000000000000000e+02
Array stop_rsd[16] = { 
double stop_rsd[0] =   5.9999999999999995e-08
double stop_rsd[1] =   6.0000000000000000e-09
double stop_rsd[2] =   6.0000000000000000e-10
double stop_rsd[3] =   3.0000000000000000e-10
double stop_rsd[4] =   3.0000000000000000e-10
double stop_rsd[5] =   3.0000000000000000e-10
double stop_rsd[6] =   3.0000000000000000e-10
double stop_rsd[7] =   3.0000000000000000e-10
double stop_rsd[8] =   3.0000000000000000e-10
double stop_rsd[9] =   3.0000000000000000e-10
double stop_rsd[10] =   3.0000000000000000e-10
double stop_rsd[11] =   3.0000000000000000e-10
double stop_rsd[12] =   3.0000000000000000e-10
double stop_rsd[13] =   3.0000000000000000e-10
double stop_rsd[14] =   3.0000000000000000e-10
double stop_rsd[15] =   3.0000000000000000e-10
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   1.5000000000000000e-03
double lambda_high =   1.0000000000000000e+02
Array stop_rsd[18] = { 
double stop_rsd[0] =   9.9999999999999998e-13
double stop_rsd[1] =   9.9999999999999998e-13
double stop_rsd[2] =   9.9999999999999998e-13
double stop_rsd[3] =   9.9999999999999998e-13
double stop_rsd[4] =   9.9999999999999998e-13
double stop_rsd[5] =   9.9999999999999998e-13
double stop_rsd[6] =   9.9999999999999998e-13
double stop_rsd[7] =   9.9999999999999998e-13
double stop_rsd[8] =   9.9999999999999998e-13
double stop_rsd[9] =   9.9999999999999998e-13
double stop_rsd[10] =   9.9999999999999998e-13
double stop_rsd[11] =   9.9999999999999998e-13
double stop_rsd[12] =   9.9999999999999998e-13
double stop_rsd[13] =   9.9999999999999998e-13
double stop_rsd[14] =   9.9999999999999998e-13
double stop_rsd[15] =   9.9999999999999998e-13
double stop_rsd[16] =   9.9999999999999998e-13
double stop_rsd[17] =   9.9999999999999998e-13
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
class EigenDescr eigen = {
EigenMeasure eigen_measure = EIGEN_MEASURE_YES
double stop_rsd =   1.0000000000000001e-05
int max_num_iter = 10000
string eig_lo_stem = "eig_low"
string eig_hi_stem = "eig_high"
}
}
