class EvoArg evo_arg = {
int traj_start = 1226
int gauge_unload_period = 1
int gauge_configurations = 65
int io_concurrency = 1
int hdw_xcsum = 1
int hdw_rcsum = 1
int reproduce_interval = 20
string ensemble_id = "0"
string ensemble_label = "dwf_thermo_DSDR"
string creator = "Hantao"
string gauge_file_stem = "../configurations/ckpoint_lat"
string rng_file_stem = "../rngs/ckpoint_rng"
string plaquette_stem = "../results/alg_plaq/plaq"
string pbp_stem = "../results/alg_pbp/pbp"
string evo_stem = "../results/alg_hmc/hmc"
string w_spect_directory = "../results/alg_w_spect"
string work_directory = "../work"
int measure_pbp = 10
int measure_w_spect_interval = 0
}
