class ActionQuotientArg quo_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_BFM
Array bilinears[6] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
class BilinearDescr bilinears[1] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
class BilinearDescr bilinears[2] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
class BilinearDescr bilinears[3] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
class BilinearDescr bilinears[4] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
class BilinearDescr bilinears[5] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_YES
string force_label = "Quotient-DWF"
}
}
Array quotients[6] = { 
class QuotientDescr quotients[0] = {
double bsn_mass =   0.008
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.00075
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
class QuotientDescr quotients[1] = {
double bsn_mass =   0.04
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.008
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
class QuotientDescr quotients[2] = {
double bsn_mass =   0.12
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.04
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
class QuotientDescr quotients[3] = {
double bsn_mass =   0.30
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.12
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
class QuotientDescr quotients[4] = {
double bsn_mass =   0.60
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.30
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
class QuotientDescr quotients[5] = {
double bsn_mass =   1.0
double bsn_mass_epsilon =   0.0000000000000000e+00
double frm_mass =   0.60
double frm_mass_epsilon =   0.0000000000000000e+00
int chrono = 0
double stop_rsd_hb =   1.0e-10
double stop_rsd_fg_mult =   10.0
double stop_rsd_md =   1.e-7
double stop_rsd_mc =   1.0e-10
}
}
}
