class ActionQuotientArg quo_tm_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_WILSON_TM
Array bilinears[1] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_NO
string force_label = "Quotient-Tm"
}
}
Array quotients[1] = { 
class QuotientDescr quotients[0] = {
double bsn_mass =  -1.8000000000000000e+00
double bsn_mass_epsilon =   5.0000000000000000e-01
double frm_mass =  -1.8000000000000000e+00
double frm_mass_epsilon =   2.0000000000000000e-02
int chrono = 0
double stop_rsd_hb =   1.0000000000000000e-10
double stop_rsd_fg_mult =   1.0000000000000000e+00
double stop_rsd_md =   1.0000000000000000e-08
double stop_rsd_mc =   1.0000000000000000e-10
}
}
}
