class ActionRationalQuotientArg rat_quo_arg = {
class ActionBilinearArg bi_arg = {
FclassType fermion = F_CLASS_BFM
Array bilinears[1] = { 
class BilinearDescr bilinears[0] = {
double mass =   0.0000000000000000e+00
int max_num_iter = 1000000
}
}
class ActionArg action_arg = {
ForceMeasure force_measure = FORCE_MEASURE_YES
string force_label = "RationalQuotient"
}
}
double spread =   0.0000000000000000e+00
int remez_generate = 0
string rat_poles_file = "rq_poles.vml"
Array bsn_mass[1] = { 
double bsn_mass[0] =   1.0
}
Array frm_mass[1] = { 
double frm_mass[0] =  0.05376
}
Array bosons[1] = { 
class RationalDescr bosons[0] = {
FieldType field_type = BOSON
int power_num = 1
int power_den = 2
long precision = 40
double stop_rsd_fg_mult =   1.0000000000000000e+00
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   2.5e-2
double lambda_high = 500.0
Array stop_rsd[12] = { 
double stop_rsd[0] =1.0e-7
double stop_rsd[1] =1.0e-7
double stop_rsd[2] =1.0e-7
double stop_rsd[3] =1.0e-7
double stop_rsd[4] =1.0e-7
double stop_rsd[5] =1.0e-7
double stop_rsd[6] =1.0e-7
double stop_rsd[7] =1.0e-7
double stop_rsd[8] =1.0e-7
double stop_rsd[9] =1.0e-7
double stop_rsd[10] =1.0e-7
double stop_rsd[11] =1.0e-7
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   2.5e-2
double lambda_high = 500.0
Array stop_rsd[15] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
double stop_rsd[9] =   1.0000000000000000e-10
double stop_rsd[10] =   1.0000000000000000e-10
double stop_rsd[11] =   1.0000000000000000e-10
double stop_rsd[12] =   1.0000000000000000e-10
double stop_rsd[13] =   1.0000000000000000e-10
double stop_rsd[14] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
Array fermions[1] = { 
class RationalDescr fermions[0] = {
FieldType field_type = FERMION
int power_num = 1
int power_den = 2
long precision = 50
double stop_rsd_fg_mult =   1.0000000000000000e+00
class ApproxDescr md_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   5.0e-3
double lambda_high = 500.0
Array stop_rsd[14] = { 
double stop_rsd[0] =1.0e-7
double stop_rsd[1] =1.0e-7
double stop_rsd[2] =1.0e-7
double stop_rsd[3] =1.0e-7
double stop_rsd[4] =1.0e-7
double stop_rsd[5] =1.0e-7
double stop_rsd[6] =1.0e-7
double stop_rsd[7] =1.0e-7
double stop_rsd[8] =1.0e-7
double stop_rsd[9] =1.0e-7
double stop_rsd[10] =1.0e-7
double stop_rsd[11] =1.0e-7
double stop_rsd[12] =1.0e-7
double stop_rsd[13] =1.0e-7
}
}
class ApproxDescr mc_approx = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
RationalBoundsType bounds_type = RATIONAL_BOUNDS_MANUAL
double lambda_low =   5.0e-3
double lambda_high = 500.0
Array stop_rsd[17] = { 
double stop_rsd[0] =   1.0000000000000000e-10
double stop_rsd[1] =   1.0000000000000000e-10
double stop_rsd[2] =   1.0000000000000000e-10
double stop_rsd[3] =   1.0000000000000000e-10
double stop_rsd[4] =   1.0000000000000000e-10
double stop_rsd[5] =   1.0000000000000000e-10
double stop_rsd[6] =   1.0000000000000000e-10
double stop_rsd[7] =   1.0000000000000000e-10
double stop_rsd[8] =   1.0000000000000000e-10
double stop_rsd[9] =   1.0000000000000000e-10
double stop_rsd[10] =   1.0000000000000000e-10
double stop_rsd[11] =   1.0000000000000000e-10
double stop_rsd[12] =   1.0000000000000000e-10
double stop_rsd[13] =   1.0000000000000000e-10
double stop_rsd[14] =   1.0000000000000000e-10
double stop_rsd[15] =   1.0000000000000000e-10
double stop_rsd[16] =   1.0000000000000000e-10
}
}
double stag_bsn_mass =   0.0000000000000000e+00
}
}
class EigenDescr eigen = {
EigenMeasure eigen_measure = EIGEN_MEASURE_YES
double stop_rsd =   2.e-5
int max_num_iter = 1000000
string eig_lo_stem = "eig_low"
string eig_hi_stem = "eig_high"
}
}
