//#include<config.h>
/*!\file
  \brief  Definition of the GhbArg structure.

  $Id: ghb_arg.x,v 1.3 2006-05-22 21:12:04 chulwoo Exp $
*/
/*-----------------------------------------------------------------------------*/

/*  The structure type GhbArg holds the parameters specific to
    the gauge field heat bath routines. */


/*!  The structure holds parameters specific to the gauge field heat bath routines. */
class GhbArg {
  int  num_iter;		/*!< The number of heat bath iterations to do.*/
};


