class LanczosArg lanczos_arg = {
RitzMatType RitzMat_lanczos   =  MATPCDAG_MATPC
RitzMatType RitzMat_convcheck =  MATPCDAG_MATPC
double mass =  0.00107
int nk_lanczos_vectors = 170
int nt_lanczos_vectors = 160
int np_lanczos_vectors = 80
double eigen_shift = 0.0
double stop_residual =  1e-10
int maxiters = 200
int n_single = 150
int save = 0
int conv_check = 0
PrecType precision = PREC_SINGLE
int mem_save = 1
string results = "lanczos.dat"
string file = "lanczos.output"
class MatrixPolynomialArg cheby_arg = {
int Npol = 300
Array params[2] = {
double params[0] = 2.5
double params[1] = 0.007
}
bool tmp1 = 0x0
bool tmp2 = 0x0
}
}
