class ThreePtArg threept_arg = {
string results = "/host/lightman/contraction_production_r08-11_run2/contractions/wme.dat"
string results_mres_ZA = "/host/lightman/contraction_production_r08-11_run2/contractions/wme.dat.mres_ZA"
string results_pipi = "/host/lightman/contraction_production_r08-11_run2/contractions/wme.dat.pipi"
class CgArg cg = {
double mass = 0.1
int max_num_iter = 99999
double stop_rsd = 1.00e-08
double true_rsd = 1.00e-08
RitzMatType RitzMatOper = MAT_HERM
InverterType Inverter = CG
int bicgstab_n = 0
}
RandomType rng = NORAND
int gauge_fix = 5
int t_src = 0
int t_snk = 64
int t_shift = 0
int box_len = 1
int t_op = 32
int width = 5
int num_hits = 0
int do_susy = 1
int num_light = 3
Vector l_mass[20] = {
double l_mass[0] = 0.0023
double l_mass[1] = 0.0047
double l_mass[2] = 0.0071
double l_mass[3] = 0.0
double l_mass[4] = 0.0
double l_mass[5] = 0.0
double l_mass[6] = 0.0
double l_mass[7] = 0.0
double l_mass[8] = 0.0
double l_mass[9] = 0.0
double l_mass[10] = 0.0
double l_mass[11] = 0.0
double l_mass[12] = 0.0
double l_mass[13] = 0.0
double l_mass[14] = 0.0
double l_mass[15] = 0.0
double l_mass[16] = 0.0
double l_mass[17] = 0.0
double l_mass[18] = 0.0
double l_mass[19] = 0.0
}
int num_strange = 5
Vector s_mass[20] = {
double s_mass[0] = 0.046
double s_mass[1] = 0.062
double s_mass[2] = 0.078
double s_mass[3] = 0.094
double s_mass[4] = 0.110
double s_mass[5] = 0.0
double s_mass[6] = 0.0
double s_mass[7] = 0.0
double s_mass[8] = 0.0
double s_mass[9] = 0.0
double s_mass[10] = 0.0
double s_mass[11] = 0.0
double s_mass[12] = 0.0
double s_mass[13] = 0.0
double s_mass[14] = 0.0
double s_mass[15] = 0.0
double s_mass[16] = 0.0
double s_mass[17] = 0.0
double s_mass[18] = 0.0
double s_mass[19] = 0.0
}
int num_heavy = 1
Vector h_mass[20] = {
double h_mass[0] = 0.1
double h_mass[1] = 0.0
double h_mass[2] = 0.0
double h_mass[3] = 0.0
double h_mass[4] = 0.0
double h_mass[5] = 0.0
double h_mass[6] = 0.0
double h_mass[7] = 0.0
double h_mass[8] = 0.0
double h_mass[9] = 0.0
double h_mass[10] = 0.0
double h_mass[11] = 0.0
double h_mass[12] = 0.0
double h_mass[13] = 0.0
double h_mass[14] = 0.0
double h_mass[15] = 0.0
double h_mass[16] = 0.0
double h_mass[17] = 0.0
double h_mass[18] = 0.0
double h_mass[19] = 0.0
}
int num_tK = 7
Vector tK[20] = {
int tK[0] = 20
int tK[1] = 24
int tK[2] = 28
int tK[3] = 32
int tK[4] = 36
int tK[5] = 40
int tK[6] = 44
int tK[7] = 0
int tK[8] = 0
int tK[9] = 0
int tK[10] = 0
int tK[11] = 0
int tK[12] = 0
int tK[13] = 0
int tK[14] = 0
int tK[15] = 0
int tK[16] = 0
int tK[17] = 0
int tK[18] = 0
int tK[19] = 0
}
int do_zero_mom = 1
int do_first_mom = 1
int do_second_mom = 1
int do_third_mom = 1
int do_pipi_non_zero_tot_mom = 1
int do_p_plus_a_kaon = 1
int do_kaon_at_walls = 1
int do_kaons_tK = 0
int chkpoints = 1
string ensemble_label = "DBW2_Nf0_24c64s16_b0.87M1.80_hmc"
string ensemble_id = "000"
int seqNum = 0
}
