# $Id: Makefile.common,v 1.2 2004/08/18 11:57:34 zs Exp $

PDFLATEX=pdflatex
LATEX = latex
DVIPS = dvips


all:	$(SRC).pdf  $(SRC).ps $(SRC).tar.gz  #$(SRC).html

%.pdf: %.tex
	$(PDFLATEX) $<
	$(PDFLATEX) $<
	$(PDFLATEX) $<

%.ps: %.dvi
	$(DVIPS) -o $@ $<

%.dvi: %.tex
	$(LATEX) $<
	$(LATEX) $<
	$(LATEX) $<

%.html: %.pdf
	tth -e2 -a -w1 -i -V $(SRC)

%.tar: %.tex
	tar -c --exclude=CVS --exclude=$(SRC).ps --exclude=$(SRC).pdf -f $@ *

%.tar.gz: %.tar
	gzip $<

clean:
	rm -f "#"*"#" *~ core *.toc *.lof *.log *.aux *.dvi texput.log *.out

realclean: clean
	rm -f $(SRC).tar.gz $(SRC).ps $(SRC).pdf 


