#include<config.h>
CPS_START_NAMESPACE
/*
 *  nga_reg.h
 */

#ifndef INCLUDED_NGA_REG_H
#define INCLUDED_NGA_REG_H


/* for circular buffer */
#ifdef _TARTAN
enum{ BANK1_BASE = 0x900000, BANK2_BASE = 0xa00000,
      BANK3_BASE = 0xb00000, BANK4_BASE = 0xc00000,
      BANK_SIZE = 0x80000 };
#else
enum{ BANK1_BASE = 0, BANK2_BASE = 0,
      BANK3_BASE = 0, BANK4_BASE = 0,
      BANK_SIZE = 0 };
#endif

enum{ DSP_SCU_BASE = 0x813000 };

enum{ CBUF_CNTRL_REG_BASE = 0x815800 };

enum { NODE_ID_ADDR = 0x7ff00 };

// GRF: CRAM_SCRATCH_SIZE should be at least 72 for Staple to work
// and 90 for Rectangle to work.

enum{ CRAM_SCRATCH_SIZE = 96 };
enum{ CRAM_SCRATCH_ADDR = 0x809F95 - CRAM_SCRATCH_SIZE };


#endif

CPS_END_NAMESPACE
