class DoArg do_arg = {
int x_sites = 32
int y_sites = 32
int z_sites = 32
int t_sites = 64
int s_sites = 32
int x_node_sites = 8
int y_node_sites = 8
int z_node_sites = 8
int t_node_sites = 8
int s_node_sites = 32
int x_nodes = 4
int y_nodes = 4
int z_nodes = 4
int t_nodes = 8
int s_nodes = 1
int updates = 0
int measurements = 0
int measurefreq = 0
int cg_reprod_freq = 0
BndCndType x_bc = BND_CND_PRD
BndCndType y_bc = BND_CND_PRD
BndCndType z_bc = BND_CND_PRD
BndCndType t_bc = BND_CND_APRD
StartConfType start_conf_kind = START_CONF_ORD
unsigned long start_conf_load_addr = 0x0
StartSeedType start_seed_kind = START_SEED_FIXED
string start_seed_filename = "../configurations/ckpoint_dsp.lat.full.5"
string start_conf_filename = "../configurations/ckpoint_dsp.lat.full.5"
int start_conf_alloc_flag = 6
int wfm_alloc_flag = 6
int wfm_send_alloc_flag = 6
int start_seed_value = 1233
double beta =   0.0000000000000000e+00
double c_1 =   0.0000000000000000e+00
double u0 =   1.0000000000000000e+00
double dwf_height =   1.8000000000000000e+00
double dwf_a5_inv =   1.0000000000000000e+00
double power_plaq_cutoff =   0.0000000000000000e+00
int power_plaq_exponent = 0
double power_rect_cutoff =   0.0000000000000000e+00
int power_rect_exponent = 0
int verbose_level = -120203
int checksum_level = 0
int exec_task_list = 0
double xi_bare =   1.0000000000000000e+00
int xi_dir = 3
double xi_v =   1.0000000000000000e+00
double xi_v_xi =   1.0000000000000000e+00
double clover_coeff =   0.0000000000000000e+00
double clover_coeff_xi =   0.0000000000000000e+00
double xi_gfix =   1.0000000000000000e+00
int gfix_chkb = 1
double asqtad_KS =   0.0000000000000000e+00
double asqtad_naik =   0.0000000000000000e+00
double asqtad_3staple =   0.0000000000000000e+00
double asqtad_5staple =   0.0000000000000000e+00
double asqtad_7staple =   0.0000000000000000e+00
double asqtad_lepage =   0.0000000000000000e+00
double p4_KS =   0.0000000000000000e+00
double p4_knight =   0.0000000000000000e+00
double p4_3staple =   0.0000000000000000e+00
double p4_5staple =   0.0000000000000000e+00
double p4_7staple =   0.0000000000000000e+00
double p4_lepage =   0.0000000000000000e+00
}
