class MeasArg meas_arg = {
FclassType Fermion = F_CLASS_DWF
GclassType Gluon = G_CLASS_NONE
string WorkDirectory = "./"
string GaugeStem = "../../configurations/ckpoint_lat"
string RNGStem = ""
MeasIOTask GaugeIO = MeasIOLoad
MeasIOTask RNGIO = MeasIONone
int TrajStart = 4660
int TrajIncrement = 40
int TrajLessThanLimit = 4700
int TrajCur = 4540
int HdwXCsum = 1
int HdwRCsum = 1
int IOconcurrency = 1
Array TaskList[2] = { 
class MeasTask TaskList[0] = {
MeasType Measurement = MeasAlgPlaq
string ArgFilename = "no_arg"
string OutputFilestem = "../plaq"
}
class MeasTask TaskList[1] = {
MeasType Measurement = MeasAlgQPropW
string ArgFilename = "qpropw_arg1.vml"
string OutputFilestem = "../props
}
}
}
