class MeasArg meas_arg = {
FclassType Fermion = F_CLASS_DWF
GclassType Gluon = G_CLASS_NONE
string WorkDirectory = "./"
string GaugeStem = "configurations/ckpoint_lat_gauge_rotated"
string RNGStem = ""
MeasIOTask GaugeIO = MeasIOLoad
MeasIOTask RNGIO = MeasIONone
int TrajStart = 1252
int TrajIncrement = 8
int TrajLessThanLimit = 1253
int TrajCur = 500
int HdwXCsum = 1
int HdwRCsum = 1
int IOconcurrency = 0
Array TaskList[2] = { 
class MeasTask TaskList[0] = {
MeasType Measurement = MeasAlgPlaq
string ArgFilename = "no_arg"
string OutputFilestem = "./"
}
class MeasTask TaskList[1] = {
MeasType Measurement = MeasAlgQPropW
string ArgFilename = "qpropw_arg1.vml"
string OutputFilestem = "./"
}
}
}
