class EOFARemezArg ea = {
Array LH[2] = { 
class RemezArg LH[0] = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
int valid_approx = 1
int degree = 8
double lambda_low =   9.8999999999999999e-01
double lambda_high =   9.0000000000000000e+00
int power_num = 1
int power_den = 2
FieldType field_type = FERMION
double error =   6.2855375938874517e-15
double norm =   3.1622958078565688e-02
Vector residue[30] = { 
double residue[0] =   1.9112338635199191e-01
double residue[1] =   2.1056759396213390e-01
double residue[2] =   2.5402887988428918e-01
double residue[3] =   3.3415503992230472e-01
double residue[4] =   4.8390991540282730e-01
double residue[5] =   8.0284002806397159e-01
double residue[6] =   1.7001285122378600e+00
double residue[7] =   6.5114594609215919e+00
double residue[8] =   0.0000000000000000e+00
double residue[9] =   0.0000000000000000e+00
double residue[10] =   0.0000000000000000e+00
double residue[11] =   0.0000000000000000e+00
double residue[12] =   0.0000000000000000e+00
double residue[13] =   0.0000000000000000e+00
double residue[14] =   0.0000000000000000e+00
double residue[15] =   0.0000000000000000e+00
double residue[16] =   0.0000000000000000e+00
double residue[17] =   0.0000000000000000e+00
double residue[18] =   0.0000000000000000e+00
double residue[19] =   0.0000000000000000e+00
double residue[20] =   0.0000000000000000e+00
double residue[21] =   0.0000000000000000e+00
double residue[22] =   0.0000000000000000e+00
double residue[23] =   0.0000000000000000e+00
double residue[24] =   0.0000000000000000e+00
double residue[25] =   0.0000000000000000e+00
double residue[26] =   0.0000000000000000e+00
double residue[27] =   0.0000000000000000e+00
double residue[28] =   0.0000000000000000e+00
double residue[29] =   0.0000000000000000e+00
}
Vector pole[30] = { 
double pole[0] =   2.2166270878650116e-02
double pole[1] =   2.1312592803614744e-01
double pole[2] =   6.7708143374259722e-01
double pole[3] =   1.6348267159056356e+00
double pole[4] =   3.6410612919180578e+00
double pole[5] =   8.3157551702599140e+00
double pole[6] =   2.2182950084184665e+01
double pole[7] =   9.8037492175052805e+01
double pole[8] =   0.0000000000000000e+00
double pole[9] =   0.0000000000000000e+00
double pole[10] =   0.0000000000000000e+00
double pole[11] =   0.0000000000000000e+00
double pole[12] =   0.0000000000000000e+00
double pole[13] =   0.0000000000000000e+00
double pole[14] =   0.0000000000000000e+00
double pole[15] =   0.0000000000000000e+00
double pole[16] =   0.0000000000000000e+00
double pole[17] =   0.0000000000000000e+00
double pole[18] =   0.0000000000000000e+00
double pole[19] =   0.0000000000000000e+00
double pole[20] =   0.0000000000000000e+00
double pole[21] =   0.0000000000000000e+00
double pole[22] =   0.0000000000000000e+00
double pole[23] =   0.0000000000000000e+00
double pole[24] =   0.0000000000000000e+00
double pole[25] =   0.0000000000000000e+00
double pole[26] =   0.0000000000000000e+00
double pole[27] =   0.0000000000000000e+00
double pole[28] =   0.0000000000000000e+00
double pole[29] =   0.0000000000000000e+00
}
double norm_inv =   3.1622595125843347e+01
Vector residue_inv[30] = { 
double residue_inv[0] =  -1.8018162958607888e-02
double residue_inv[1] =  -9.1888191271198572e-02
double residue_inv[2] =  -3.0877503848379745e-01
double residue_inv[3] =  -9.7078956088075252e-01
double residue_inv[4] =  -3.3252256309753041e+00
double residue_inv[5] =  -1.4737297103108620e+01
double residue_inv[6] =  -1.2329217552817848e+02
double residue_inv[7] =  -1.0345348268995212e+04
double residue_inv[8] =   0.0000000000000000e+00
double residue_inv[9] =   0.0000000000000000e+00
double residue_inv[10] =   0.0000000000000000e+00
double residue_inv[11] =   0.0000000000000000e+00
double residue_inv[12] =   0.0000000000000000e+00
double residue_inv[13] =   0.0000000000000000e+00
double residue_inv[14] =   0.0000000000000000e+00
double residue_inv[15] =   0.0000000000000000e+00
double residue_inv[16] =   0.0000000000000000e+00
double residue_inv[17] =   0.0000000000000000e+00
double residue_inv[18] =   0.0000000000000000e+00
double residue_inv[19] =   0.0000000000000000e+00
double residue_inv[20] =   0.0000000000000000e+00
double residue_inv[21] =   0.0000000000000000e+00
double residue_inv[22] =   0.0000000000000000e+00
double residue_inv[23] =   0.0000000000000000e+00
double residue_inv[24] =   0.0000000000000000e+00
double residue_inv[25] =   0.0000000000000000e+00
double residue_inv[26] =   0.0000000000000000e+00
double residue_inv[27] =   0.0000000000000000e+00
double residue_inv[28] =   0.0000000000000000e+00
double residue_inv[29] =   0.0000000000000000e+00
}
Vector pole_inv[30] = { 
double pole_inv[0] =   9.0883597716785433e-02
double pole_inv[1] =   4.0165983181616516e-01
double pole_inv[2] =   1.0714601160776491e+00
double pole_inv[3] =   2.4470887155284173e+00
double pole_inv[4] =   5.4501189106541954e+00
double pole_inv[5] =   1.3159421534791738e+01
double pole_inv[6] =   4.1806269570771370e+01
double pole_inv[7] =   4.0196206429029263e+02
double pole_inv[8] =   0.0000000000000000e+00
double pole_inv[9] =   0.0000000000000000e+00
double pole_inv[10] =   0.0000000000000000e+00
double pole_inv[11] =   0.0000000000000000e+00
double pole_inv[12] =   0.0000000000000000e+00
double pole_inv[13] =   0.0000000000000000e+00
double pole_inv[14] =   0.0000000000000000e+00
double pole_inv[15] =   0.0000000000000000e+00
double pole_inv[16] =   0.0000000000000000e+00
double pole_inv[17] =   0.0000000000000000e+00
double pole_inv[18] =   0.0000000000000000e+00
double pole_inv[19] =   0.0000000000000000e+00
double pole_inv[20] =   0.0000000000000000e+00
double pole_inv[21] =   0.0000000000000000e+00
double pole_inv[22] =   0.0000000000000000e+00
double pole_inv[23] =   0.0000000000000000e+00
double pole_inv[24] =   0.0000000000000000e+00
double pole_inv[25] =   0.0000000000000000e+00
double pole_inv[26] =   0.0000000000000000e+00
double pole_inv[27] =   0.0000000000000000e+00
double pole_inv[28] =   0.0000000000000000e+00
double pole_inv[29] =   0.0000000000000000e+00
}
long precision = 50
double delta_m =  -9.8999999999999999e-01
}
class RemezArg LH[1] = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
int valid_approx = 1
int degree = 8
double lambda_low =   9.8999999999999999e-01
double lambda_high =   9.0000000000000000e+00
int power_num = 1
int power_den = 2
FieldType field_type = FERMION
double error =   0.0000000000000000e+00
double norm =   3.1622958078565688e-02
Vector residue[30] = { 
double residue[0] =   1.9112338635199191e-01
double residue[1] =   2.1056759396213390e-01
double residue[2] =   2.5402887988428918e-01
double residue[3] =   3.3415503992230472e-01
double residue[4] =   4.8390991540282730e-01
double residue[5] =   8.0284002806397159e-01
double residue[6] =   1.7001285122378600e+00
double residue[7] =   6.5114594609215919e+00
double residue[8] =   0.0000000000000000e+00
double residue[9] =   0.0000000000000000e+00
double residue[10] =   0.0000000000000000e+00
double residue[11] =   0.0000000000000000e+00
double residue[12] =   0.0000000000000000e+00
double residue[13] =   0.0000000000000000e+00
double residue[14] =   0.0000000000000000e+00
double residue[15] =   0.0000000000000000e+00
double residue[16] =   0.0000000000000000e+00
double residue[17] =   0.0000000000000000e+00
double residue[18] =   0.0000000000000000e+00
double residue[19] =   0.0000000000000000e+00
double residue[20] =   0.0000000000000000e+00
double residue[21] =   0.0000000000000000e+00
double residue[22] =   0.0000000000000000e+00
double residue[23] =   0.0000000000000000e+00
double residue[24] =   0.0000000000000000e+00
double residue[25] =   0.0000000000000000e+00
double residue[26] =   0.0000000000000000e+00
double residue[27] =   0.0000000000000000e+00
double residue[28] =   0.0000000000000000e+00
double residue[29] =   0.0000000000000000e+00
}
Vector pole[30] = { 
double pole[0] =   2.2166270878650116e-02
double pole[1] =   2.1312592803614744e-01
double pole[2] =   6.7708143374259722e-01
double pole[3] =   1.6348267159056356e+00
double pole[4] =   3.6410612919180578e+00
double pole[5] =   8.3157551702599140e+00
double pole[6] =   2.2182950084184665e+01
double pole[7] =   9.8037492175052805e+01
double pole[8] =   0.0000000000000000e+00
double pole[9] =   0.0000000000000000e+00
double pole[10] =   0.0000000000000000e+00
double pole[11] =   0.0000000000000000e+00
double pole[12] =   0.0000000000000000e+00
double pole[13] =   0.0000000000000000e+00
double pole[14] =   0.0000000000000000e+00
double pole[15] =   0.0000000000000000e+00
double pole[16] =   0.0000000000000000e+00
double pole[17] =   0.0000000000000000e+00
double pole[18] =   0.0000000000000000e+00
double pole[19] =   0.0000000000000000e+00
double pole[20] =   0.0000000000000000e+00
double pole[21] =   0.0000000000000000e+00
double pole[22] =   0.0000000000000000e+00
double pole[23] =   0.0000000000000000e+00
double pole[24] =   0.0000000000000000e+00
double pole[25] =   0.0000000000000000e+00
double pole[26] =   0.0000000000000000e+00
double pole[27] =   0.0000000000000000e+00
double pole[28] =   0.0000000000000000e+00
double pole[29] =   0.0000000000000000e+00
}
double norm_inv =   3.1622595125843347e+01
Vector residue_inv[30] = { 
double residue_inv[0] =  -1.8018162958607888e-02
double residue_inv[1] =  -9.1888191271198572e-02
double residue_inv[2] =  -3.0877503848379745e-01
double residue_inv[3] =  -9.7078956088075252e-01
double residue_inv[4] =  -3.3252256309753041e+00
double residue_inv[5] =  -1.4737297103108620e+01
double residue_inv[6] =  -1.2329217552817848e+02
double residue_inv[7] =  -1.0345348268995212e+04
double residue_inv[8] =   0.0000000000000000e+00
double residue_inv[9] =   0.0000000000000000e+00
double residue_inv[10] =   0.0000000000000000e+00
double residue_inv[11] =   0.0000000000000000e+00
double residue_inv[12] =   0.0000000000000000e+00
double residue_inv[13] =   0.0000000000000000e+00
double residue_inv[14] =   0.0000000000000000e+00
double residue_inv[15] =   0.0000000000000000e+00
double residue_inv[16] =   0.0000000000000000e+00
double residue_inv[17] =   0.0000000000000000e+00
double residue_inv[18] =   0.0000000000000000e+00
double residue_inv[19] =   0.0000000000000000e+00
double residue_inv[20] =   0.0000000000000000e+00
double residue_inv[21] =   0.0000000000000000e+00
double residue_inv[22] =   0.0000000000000000e+00
double residue_inv[23] =   0.0000000000000000e+00
double residue_inv[24] =   0.0000000000000000e+00
double residue_inv[25] =   0.0000000000000000e+00
double residue_inv[26] =   0.0000000000000000e+00
double residue_inv[27] =   0.0000000000000000e+00
double residue_inv[28] =   0.0000000000000000e+00
double residue_inv[29] =   0.0000000000000000e+00
}
Vector pole_inv[30] = { 
double pole_inv[0] =   9.0883597716785433e-02
double pole_inv[1] =   4.0165983181616516e-01
double pole_inv[2] =   1.0714601160776491e+00
double pole_inv[3] =   2.4470887155284173e+00
double pole_inv[4] =   5.4501189106541954e+00
double pole_inv[5] =   1.3159421534791738e+01
double pole_inv[6] =   4.1806269570771370e+01
double pole_inv[7] =   4.0196206429029263e+02
double pole_inv[8] =   0.0000000000000000e+00
double pole_inv[9] =   0.0000000000000000e+00
double pole_inv[10] =   0.0000000000000000e+00
double pole_inv[11] =   0.0000000000000000e+00
double pole_inv[12] =   0.0000000000000000e+00
double pole_inv[13] =   0.0000000000000000e+00
double pole_inv[14] =   0.0000000000000000e+00
double pole_inv[15] =   0.0000000000000000e+00
double pole_inv[16] =   0.0000000000000000e+00
double pole_inv[17] =   0.0000000000000000e+00
double pole_inv[18] =   0.0000000000000000e+00
double pole_inv[19] =   0.0000000000000000e+00
double pole_inv[20] =   0.0000000000000000e+00
double pole_inv[21] =   0.0000000000000000e+00
double pole_inv[22] =   0.0000000000000000e+00
double pole_inv[23] =   0.0000000000000000e+00
double pole_inv[24] =   0.0000000000000000e+00
double pole_inv[25] =   0.0000000000000000e+00
double pole_inv[26] =   0.0000000000000000e+00
double pole_inv[27] =   0.0000000000000000e+00
double pole_inv[28] =   0.0000000000000000e+00
double pole_inv[29] =   0.0000000000000000e+00
}
long precision = 50
double delta_m =  -9.8999999999999999e-01
}
}
Array RH[2] = { 
class RemezArg RH[0] = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
int valid_approx = 1
int degree = 8
double lambda_low =   9.8999999999999999e-01
double lambda_high =   9.0000000000000000e+00
int power_num = 1
int power_den = 2
FieldType field_type = FERMION
double error =   6.2855375938874517e-15
double norm =   3.1622958078565688e-02
Vector residue[30] = { 
double residue[0] =   1.9112338635199191e-01
double residue[1] =   2.1056759396213390e-01
double residue[2] =   2.5402887988428918e-01
double residue[3] =   3.3415503992230472e-01
double residue[4] =   4.8390991540282730e-01
double residue[5] =   8.0284002806397159e-01
double residue[6] =   1.7001285122378600e+00
double residue[7] =   6.5114594609215919e+00
double residue[8] =   0.0000000000000000e+00
double residue[9] =   0.0000000000000000e+00
double residue[10] =   0.0000000000000000e+00
double residue[11] =   0.0000000000000000e+00
double residue[12] =   0.0000000000000000e+00
double residue[13] =   0.0000000000000000e+00
double residue[14] =   0.0000000000000000e+00
double residue[15] =   0.0000000000000000e+00
double residue[16] =   0.0000000000000000e+00
double residue[17] =   0.0000000000000000e+00
double residue[18] =   0.0000000000000000e+00
double residue[19] =   0.0000000000000000e+00
double residue[20] =   0.0000000000000000e+00
double residue[21] =   0.0000000000000000e+00
double residue[22] =   0.0000000000000000e+00
double residue[23] =   0.0000000000000000e+00
double residue[24] =   0.0000000000000000e+00
double residue[25] =   0.0000000000000000e+00
double residue[26] =   0.0000000000000000e+00
double residue[27] =   0.0000000000000000e+00
double residue[28] =   0.0000000000000000e+00
double residue[29] =   0.0000000000000000e+00
}
Vector pole[30] = { 
double pole[0] =   2.2166270878650116e-02
double pole[1] =   2.1312592803614744e-01
double pole[2] =   6.7708143374259722e-01
double pole[3] =   1.6348267159056356e+00
double pole[4] =   3.6410612919180578e+00
double pole[5] =   8.3157551702599140e+00
double pole[6] =   2.2182950084184665e+01
double pole[7] =   9.8037492175052805e+01
double pole[8] =   0.0000000000000000e+00
double pole[9] =   0.0000000000000000e+00
double pole[10] =   0.0000000000000000e+00
double pole[11] =   0.0000000000000000e+00
double pole[12] =   0.0000000000000000e+00
double pole[13] =   0.0000000000000000e+00
double pole[14] =   0.0000000000000000e+00
double pole[15] =   0.0000000000000000e+00
double pole[16] =   0.0000000000000000e+00
double pole[17] =   0.0000000000000000e+00
double pole[18] =   0.0000000000000000e+00
double pole[19] =   0.0000000000000000e+00
double pole[20] =   0.0000000000000000e+00
double pole[21] =   0.0000000000000000e+00
double pole[22] =   0.0000000000000000e+00
double pole[23] =   0.0000000000000000e+00
double pole[24] =   0.0000000000000000e+00
double pole[25] =   0.0000000000000000e+00
double pole[26] =   0.0000000000000000e+00
double pole[27] =   0.0000000000000000e+00
double pole[28] =   0.0000000000000000e+00
double pole[29] =   0.0000000000000000e+00
}
double norm_inv =   3.1622595125843347e+01
Vector residue_inv[30] = { 
double residue_inv[0] =  -1.8018162958607888e-02
double residue_inv[1] =  -9.1888191271198572e-02
double residue_inv[2] =  -3.0877503848379745e-01
double residue_inv[3] =  -9.7078956088075252e-01
double residue_inv[4] =  -3.3252256309753041e+00
double residue_inv[5] =  -1.4737297103108620e+01
double residue_inv[6] =  -1.2329217552817848e+02
double residue_inv[7] =  -1.0345348268995212e+04
double residue_inv[8] =   0.0000000000000000e+00
double residue_inv[9] =   0.0000000000000000e+00
double residue_inv[10] =   0.0000000000000000e+00
double residue_inv[11] =   0.0000000000000000e+00
double residue_inv[12] =   0.0000000000000000e+00
double residue_inv[13] =   0.0000000000000000e+00
double residue_inv[14] =   0.0000000000000000e+00
double residue_inv[15] =   0.0000000000000000e+00
double residue_inv[16] =   0.0000000000000000e+00
double residue_inv[17] =   0.0000000000000000e+00
double residue_inv[18] =   0.0000000000000000e+00
double residue_inv[19] =   0.0000000000000000e+00
double residue_inv[20] =   0.0000000000000000e+00
double residue_inv[21] =   0.0000000000000000e+00
double residue_inv[22] =   0.0000000000000000e+00
double residue_inv[23] =   0.0000000000000000e+00
double residue_inv[24] =   0.0000000000000000e+00
double residue_inv[25] =   0.0000000000000000e+00
double residue_inv[26] =   0.0000000000000000e+00
double residue_inv[27] =   0.0000000000000000e+00
double residue_inv[28] =   0.0000000000000000e+00
double residue_inv[29] =   0.0000000000000000e+00
}
Vector pole_inv[30] = { 
double pole_inv[0] =   9.0883597716785433e-02
double pole_inv[1] =   4.0165983181616516e-01
double pole_inv[2] =   1.0714601160776491e+00
double pole_inv[3] =   2.4470887155284173e+00
double pole_inv[4] =   5.4501189106541954e+00
double pole_inv[5] =   1.3159421534791738e+01
double pole_inv[6] =   4.1806269570771370e+01
double pole_inv[7] =   4.0196206429029263e+02
double pole_inv[8] =   0.0000000000000000e+00
double pole_inv[9] =   0.0000000000000000e+00
double pole_inv[10] =   0.0000000000000000e+00
double pole_inv[11] =   0.0000000000000000e+00
double pole_inv[12] =   0.0000000000000000e+00
double pole_inv[13] =   0.0000000000000000e+00
double pole_inv[14] =   0.0000000000000000e+00
double pole_inv[15] =   0.0000000000000000e+00
double pole_inv[16] =   0.0000000000000000e+00
double pole_inv[17] =   0.0000000000000000e+00
double pole_inv[18] =   0.0000000000000000e+00
double pole_inv[19] =   0.0000000000000000e+00
double pole_inv[20] =   0.0000000000000000e+00
double pole_inv[21] =   0.0000000000000000e+00
double pole_inv[22] =   0.0000000000000000e+00
double pole_inv[23] =   0.0000000000000000e+00
double pole_inv[24] =   0.0000000000000000e+00
double pole_inv[25] =   0.0000000000000000e+00
double pole_inv[26] =   0.0000000000000000e+00
double pole_inv[27] =   0.0000000000000000e+00
double pole_inv[28] =   0.0000000000000000e+00
double pole_inv[29] =   0.0000000000000000e+00
}
long precision = 50
double delta_m =  -9.8999999999999999e-01
}
class RemezArg RH[1] = {
RationalApproxType approx_type = RATIONAL_APPROX_POWER
int valid_approx = 1
int degree = 8
double lambda_low =   9.8999999999999999e-01
double lambda_high =   9.0000000000000000e+00
int power_num = 1
int power_den = 2
FieldType field_type = FERMION
double error =   0.0000000000000000e+00
double norm =   3.1622958078565688e-02
Vector residue[30] = { 
double residue[0] =   1.9112338635199191e-01
double residue[1] =   2.1056759396213390e-01
double residue[2] =   2.5402887988428918e-01
double residue[3] =   3.3415503992230472e-01
double residue[4] =   4.8390991540282730e-01
double residue[5] =   8.0284002806397159e-01
double residue[6] =   1.7001285122378600e+00
double residue[7] =   6.5114594609215919e+00
double residue[8] =   0.0000000000000000e+00
double residue[9] =   0.0000000000000000e+00
double residue[10] =   0.0000000000000000e+00
double residue[11] =   0.0000000000000000e+00
double residue[12] =   0.0000000000000000e+00
double residue[13] =   0.0000000000000000e+00
double residue[14] =   0.0000000000000000e+00
double residue[15] =   0.0000000000000000e+00
double residue[16] =   0.0000000000000000e+00
double residue[17] =   0.0000000000000000e+00
double residue[18] =   0.0000000000000000e+00
double residue[19] =   0.0000000000000000e+00
double residue[20] =   0.0000000000000000e+00
double residue[21] =   0.0000000000000000e+00
double residue[22] =   0.0000000000000000e+00
double residue[23] =   0.0000000000000000e+00
double residue[24] =   0.0000000000000000e+00
double residue[25] =   0.0000000000000000e+00
double residue[26] =   0.0000000000000000e+00
double residue[27] =   0.0000000000000000e+00
double residue[28] =   0.0000000000000000e+00
double residue[29] =   0.0000000000000000e+00
}
Vector pole[30] = { 
double pole[0] =   2.2166270878650116e-02
double pole[1] =   2.1312592803614744e-01
double pole[2] =   6.7708143374259722e-01
double pole[3] =   1.6348267159056356e+00
double pole[4] =   3.6410612919180578e+00
double pole[5] =   8.3157551702599140e+00
double pole[6] =   2.2182950084184665e+01
double pole[7] =   9.8037492175052805e+01
double pole[8] =   0.0000000000000000e+00
double pole[9] =   0.0000000000000000e+00
double pole[10] =   0.0000000000000000e+00
double pole[11] =   0.0000000000000000e+00
double pole[12] =   0.0000000000000000e+00
double pole[13] =   0.0000000000000000e+00
double pole[14] =   0.0000000000000000e+00
double pole[15] =   0.0000000000000000e+00
double pole[16] =   0.0000000000000000e+00
double pole[17] =   0.0000000000000000e+00
double pole[18] =   0.0000000000000000e+00
double pole[19] =   0.0000000000000000e+00
double pole[20] =   0.0000000000000000e+00
double pole[21] =   0.0000000000000000e+00
double pole[22] =   0.0000000000000000e+00
double pole[23] =   0.0000000000000000e+00
double pole[24] =   0.0000000000000000e+00
double pole[25] =   0.0000000000000000e+00
double pole[26] =   0.0000000000000000e+00
double pole[27] =   0.0000000000000000e+00
double pole[28] =   0.0000000000000000e+00
double pole[29] =   0.0000000000000000e+00
}
double norm_inv =   3.1622595125843347e+01
Vector residue_inv[30] = { 
double residue_inv[0] =  -1.8018162958607888e-02
double residue_inv[1] =  -9.1888191271198572e-02
double residue_inv[2] =  -3.0877503848379745e-01
double residue_inv[3] =  -9.7078956088075252e-01
double residue_inv[4] =  -3.3252256309753041e+00
double residue_inv[5] =  -1.4737297103108620e+01
double residue_inv[6] =  -1.2329217552817848e+02
double residue_inv[7] =  -1.0345348268995212e+04
double residue_inv[8] =   0.0000000000000000e+00
double residue_inv[9] =   0.0000000000000000e+00
double residue_inv[10] =   0.0000000000000000e+00
double residue_inv[11] =   0.0000000000000000e+00
double residue_inv[12] =   0.0000000000000000e+00
double residue_inv[13] =   0.0000000000000000e+00
double residue_inv[14] =   0.0000000000000000e+00
double residue_inv[15] =   0.0000000000000000e+00
double residue_inv[16] =   0.0000000000000000e+00
double residue_inv[17] =   0.0000000000000000e+00
double residue_inv[18] =   0.0000000000000000e+00
double residue_inv[19] =   0.0000000000000000e+00
double residue_inv[20] =   0.0000000000000000e+00
double residue_inv[21] =   0.0000000000000000e+00
double residue_inv[22] =   0.0000000000000000e+00
double residue_inv[23] =   0.0000000000000000e+00
double residue_inv[24] =   0.0000000000000000e+00
double residue_inv[25] =   0.0000000000000000e+00
double residue_inv[26] =   0.0000000000000000e+00
double residue_inv[27] =   0.0000000000000000e+00
double residue_inv[28] =   0.0000000000000000e+00
double residue_inv[29] =   0.0000000000000000e+00
}
Vector pole_inv[30] = { 
double pole_inv[0] =   9.0883597716785433e-02
double pole_inv[1] =   4.0165983181616516e-01
double pole_inv[2] =   1.0714601160776491e+00
double pole_inv[3] =   2.4470887155284173e+00
double pole_inv[4] =   5.4501189106541954e+00
double pole_inv[5] =   1.3159421534791738e+01
double pole_inv[6] =   4.1806269570771370e+01
double pole_inv[7] =   4.0196206429029263e+02
double pole_inv[8] =   0.0000000000000000e+00
double pole_inv[9] =   0.0000000000000000e+00
double pole_inv[10] =   0.0000000000000000e+00
double pole_inv[11] =   0.0000000000000000e+00
double pole_inv[12] =   0.0000000000000000e+00
double pole_inv[13] =   0.0000000000000000e+00
double pole_inv[14] =   0.0000000000000000e+00
double pole_inv[15] =   0.0000000000000000e+00
double pole_inv[16] =   0.0000000000000000e+00
double pole_inv[17] =   0.0000000000000000e+00
double pole_inv[18] =   0.0000000000000000e+00
double pole_inv[19] =   0.0000000000000000e+00
double pole_inv[20] =   0.0000000000000000e+00
double pole_inv[21] =   0.0000000000000000e+00
double pole_inv[22] =   0.0000000000000000e+00
double pole_inv[23] =   0.0000000000000000e+00
double pole_inv[24] =   0.0000000000000000e+00
double pole_inv[25] =   0.0000000000000000e+00
double pole_inv[26] =   0.0000000000000000e+00
double pole_inv[27] =   0.0000000000000000e+00
double pole_inv[28] =   0.0000000000000000e+00
double pole_inv[29] =   0.0000000000000000e+00
}
long precision = 50
double delta_m =  -9.8999999999999999e-01
}
}
}
