class EvoArg evo_arg = {
int traj_start = 820
int gauge_unload_period = 1
int gauge_configurations = 1
int io_concurrency = 4
int hdw_xcsum = 1
int hdw_rcsum = 1
int reproduce_interval = 0
string ensemble_id = "RBC"
string ensemble_label = "MDWF_2+1f_96nt192_Iwasaki_b2.31_ls12b+c2_ms0.02132_ml0.00054_rhmc_HR_G"
string creator = "RBC"
string gauge_file_stem = "../configurations/ckpoint_lat"
string rng_file_stem = "../rngs/ckpoint_rng"
string plaquette_stem = "../results/alg_plaq/plaq"
string pbp_stem = "../results/alg_pbp/pbp"
string evo_stem = "../results/alg_hmc/hmc"
string w_spect_directory = "../results/alg_w_spect"
string work_directory = "../work"
int measure_pbp = 0
int measure_w_spect_interval = 0
}
